#connection pool settings
db.driverClass=oracle.jdbc.driver.OracleDriver


#db.jdbcUrl=jdbc\:oracle\:thin\:@192.168.1.217\:1521\:htsec
#db.username=htsec_new
#db.password=htsec
#\u6D77\u901A\u73B0\u573A\u6D4B\u8BD5\u73AF\u5883
#db.jdbcUrl=jdbc\:oracle\:thin\:@//10.10.10.157\:1521/htsec

#db.jdbcUrl=jdbc\:oracle\:thin\:@//192.168.112.1\:1521/ORCL
#db.username=htsec_community
db.jdbcUrl=jdbc\:oracle\:thin\:@192.168.1.215\:61521\:xe
#\u6570\u636E\u5E93\u8FDE\u63A5\u7528\u6237\u540D
#\u793A\u4F8B: db.username=ctsec_activity
db.username=ctsec_activity
#db.username=ctsec_activity
#\u6570\u636E\u5E93\u8FDE\u63A5\u5BC6\u7801
#\u793A\u4F8B: db.password=htsec
db.password=6A33B1898E026A262A0B21461E023EA1



#db.password=123456

#
#db.username=htsec_community
#db.password=123456
#db.username=htsec_community
#db.password=123456


db.maxActive=14
db.initialSize=1
db.maxWait=60000
db.maxIdle=14
db.minIdle=1
db.removeAbandoned=true
db.removeAbandonedTimeout=180
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=1800000
db.connectionProperties=bigStringTryClob=true;clientEncoding=UTF-8;defaultRowPrefetch=50;serverEncoding=UTF-8

