# kaifaku

./: .project
SimpleOA/web/WEB-INF/: web.xml
SimpleOA/web/views/: login.jsp  main.jsp  register.jsp
SimpleOA/配置文件/: db.sql  simpleoa.sql
act-game-document/game-cai/Config/: jdbc.properties
act-game-document/game-cai/DBInstall/: 2.tables.sql  initdata_BASE_ORGANIZATION.sql
act-game-document/game-cai/Nginx/: nginx-commnity.conf
act-game-document/game-kxian/: K线英雄独立游戏接口文档1.0.xlsx
act-game-document/game-kxian/Config/: jdbc.properties
act-game-document/game-kxian/Nginx/: nginx-act.conf
act-game-kxian/: .project  pom.xml
act-game-kxian/src/main/java/cairh/community/api/game/kxian/Interceptor/: UserValidInterceptor.java
act-game-kxian/src/main/java/cairh/community/api/game/kxian/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseModel.java  BaseService.java  EntityDao.java  ErrorInfo.java
act-game-kxian/src/main/java/cairh/community/api/game/kxian/bean/: KLine.java  KLineCount.java  KLineCountResult.java  KLineResult.java  SisapResult.java  TrendBean.java  TrendDetail.java
act-game-kxian/src/main/java/cairh/community/api/game/kxian/common/: ConfigConstant.java  Constant.java  ConstantList.java  DicConstant.java  ErrorCode.java  ErrorInfoConstant.java  Fields.java  FlowConstant.java  FuncEnum.java  FunctionNoConstant.java  PointSourceEnum.java  ProgressNodes.java  RedisKeyConstants.java  RefreshBiz.java  StatusConstant.java  TextConstant.java  TypeConstant.java  TypeConstants.java
act-game-kxian/src/main/java/cairh/community/api/game/kxian/constants/: Constant.java  DicConstant.java  ErrorCode.java  ErrorInfo.java  Fields.java  FuncConstant.java  GameConstants.java  PointSourceEnum.java  RedisKey.java  RedisKeyConstants.java  StatusConstants.java  TypeConstant.java  TypeConstants.java
act-game-kxian/src/main/java/cairh/community/api/game/kxian/controller/: HeroKController.java
act-game-kxian/src/main/java/cairh/community/api/game/kxian/dao/: GameUserDao.java  MaHistoryRankingDao.java  MaTodayRankingDao.java  MaUserPointLogDao.java  MaUserinfoDao.java  RevenueLogDao.java  StockPoolDao.java  UserRevenueDao.java
act-game-kxian/src/main/java/cairh/community/api/game/kxian/exception/: BizException.java
act-game-kxian/src/main/java/cairh/community/api/game/kxian/filter/: CrossScriptingFilter.java  RequestWrapper.java  RespFilter.java  SecurityFilter.java
act-game-kxian/src/main/java/cairh/community/api/game/kxian/http/: HttpConstant.java  HttpHelper.java  HttpResult.java  UserAgent.java
act-game-kxian/src/main/java/cairh/community/api/game/kxian/model/: BaseResult.java  GameUser.java  MaHistoryRanking.java  MaTodayRanking.java  MaUserPointLog.java  MaUserinfo.java  RevenueLog.java  RevenueLogResult.java  StockPool.java  UserRevenue.java  UserRevenueResult.java
act-game-kxian/src/main/java/cairh/community/api/game/kxian/schedule/: TimeSchedule.java
act-game-kxian/src/main/java/cairh/community/api/game/kxian/service/: IBaseService.java  IKLineService.java  ITimingRankingService.java  ITokenService.java  ValidateCodeService.java
act-game-kxian/src/main/java/cairh/community/api/game/kxian/service/impl/: BaseServiceImpl.java  KLineServiceImpl.java  TimingRankingServiceImpl.java  TokenServiceImpl.java
act-game-kxian/src/main/java/cairh/community/api/game/kxian/util/: AesUtil.java  Arith.java  AuthCodeUtil.java  BigdataExcelExport.java  CommunityPropertyPlaceholderConfigurer.java  ConfigProperties.java  ConfigUtil.java  CookieUtil.java  DBConnectUtil.java  DateUtil.java  Des3Tool.java  DigestUtil.java  EncodeUtils.java  EnvironmentUtils.java  FastJsonUtil.java  HtsecUtil.java  HttpClientUtil.java  HttpClientUtils.java  LimitQueue.java  MapUtil.java  Md5Encrypt.java  MessageUtil.java  MiddleUtils.java  ObjectUtils.java  Page.java  PageUtil.java  Paginator.java  PassStrength.java  Pinyin4jUtil.java  PropertiesUtils.java  PwdUtil.java  RandomUtils.java  RedisClientUtil.java  ServletUtils.java  SpringContext.java  StringUtil.java  TCPEchoClient.java  TextConstant.java  TriDES.java  TripleDes.java  (+2 more)
act-game-kxian/src/main/java/cairh/community/api/game/kxian/util/upload/: JsonUtil.java  StringUtil.java
act-game-kxian/src/main/resources/: jdbc.properties  jedis.xml  log4j.xml  sql-map-config.xml
act-game-kxian/src/main/resources/conf/: config.properties
act-game-kxian/src/main/resources/spring/: application-context-quartz.xml  applicationContent-schedule.xml  applicationContext-service.xml  applicationContext.xml  springFm-servlet.xml  springPage-servlet.xml
act-game-kxian/src/main/resources/sqlmap/: GameUser_SqlMap.xml  MaHistoryRanking_SqlMap.xml  MaTodayRanking_SqlMap.xml  MaUserPointLog_SqlMap.xml  MaUserinfo_SqlMap.xml  RevenueLog_SqlMap.xml  StockPool_SqlMap.xml  UserRevenue_SqlMap.xml
act-game-kxian/src/main/webapp/WEB-INF/: web.xml
act-parent/: .project  pom.xml
cairh-project-point/: .project  pom.xml
db/: db.sql  simpleoa.sql
src/config/: db.properties
src/config/mybatis/: mybatis.xml
src/config/spring/: springMvc.xml
src/simpleoa/controller/: MainController.java  NavMenuController.java  NewsController.java  NoticeController.java  ProjectController.java  UserController.java  WorkLogController.java  WorkTimeController.java
src/simpleoa/dao/: ILoginDao.java  INavDao.java  INewsDao.java  INoticeDao.java  IProjectDao.java  IUserDao.java  IWorkDao.java  IWorkTimeDao.java
src/simpleoa/mapper/: ILoginMapper.xml  INavMapper.xml  INewsMapper.xml  INoticeMapper.xml  IProjectMapper.xml  IUserMapper.xml  IWorkMapper.xml  IWorkTimeMapper.xml
src/simpleoa/model/: LoginLog.java  NavMenu.java  News.java  Notice.java  Project.java  User.java  WorkLog.java  WorkTime.java
src/simpleoa/service/: LoginLogService.java  NavService.java  NewsService.java  NoticeService.java  ProjectService.java  UserService.java  WorkLogService.java  WorkTimeService.java
src/simpleoa/util/: CusAccessObjectUtil.java  DateUtil.java  ListUtil.java
web/WEB-INF/: web.xml
web/views/: login.jsp  main.jsp  register.jsp
web/views/common/: head.jsp  (+2 more)
(+290 files in other folders)
