#\u884C\u60C5\u6570\u636E\u5730\u5740
#niu bang  hang qing
hq.server.url=http://quote.vstock.cairenhui.com
hq.kline.url=/quote/kline.json?

hq.real.url=/quote/real.json?
hq.trend.url=/quote/trend.json?

#cai tong jifen 
caitong.server.url=http://172.88.5.106:8066
#cai tong  zhanghu 
caitong.server.url=http://172.88.5.106:8383
#jifen  lei ji 
pointProc=/point/pointProc
#chaxun jifen 
queryAvailablePoint=/point/queryAvailablePoint
#geren xinxi
queryUserInfo=/userCenter/queryUserInfo
#geren xinxi
queryUserInfo=/userCenter/queryUserInfo
#1\uFF1A\u7528\u6237\u5199\u6B7B 2\uFF1A\u8FDE\u63A5\u8D26\u6237\u4E2D\u5FC3
Debug=1
