	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-real-uri $request;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";

	#k线英雄
	upstream  kxian
    {
        server 127.0.0.1:8084;
    }
	

	
  #k线英雄
     server {
		listen 80;
		server_name kxian.community.com;
		#server_name 10.2.18.120;
		#access_log logs/community-kxian.log main;
#https   --------------------------------------------------------------------- 使用https 打开中间注释部份 文件路径根据环境修改
#		rewrite ^(.*) https://$server_name$1 permanent;
#	}
#        server {
#
#		listen 443;
#  		ssl on;
#  		ssl_certificate c:/cacert.pem;
#  		ssl_certificate_key c:/privkey.pem;
#		server_name wskh.xpe.com;
#https   ---------------------------------------------------------------------https

		#rewrite   ^/$			/index.do last;
		#rewrite   ^/goHome/?$	        /goHome.do last;
		location / {
		    proxy_next_upstream error timeout invalid_header http_502;
			proxy_pass http://kxian/cairh-project-act-game-kxian/;
			proxy_cookie_path  /cairh-project-act-game-kxian/ /;
		}
	}
    
