<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cairenhui</groupId>
	<artifactId>cairh-project-act-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- 主要依赖库的版本定义 -->
		<spring.version>3.2.1.RELEASE</spring.version>
		<struts2.version>2.3.24.1</struts2.version>
		<jersey.version>1.3</jersey.version>
		<spring-security.version>3.0.3.RELEASE</spring-security.version>
		<activemq.version>5.5.1</activemq.version>
		<jetty.version>6.1.25</jetty.version>
		<quartz.version>1.8.4</quartz.version>
		<jackson.version>1.9.4</jackson.version>
		<slf4j.version>1.6.1</slf4j.version>
		<selenium.version>2.0a5</selenium.version>
		<java.home>${env.JAVA_HOME}</java.home>
		<!-- Plugin的属性定义  -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
	</properties>


	<!-- 预定义依赖项的version,scope与exclusions,子项目中只需定义groupId 和 artifactId 即可 -->
	<dependencyManagement>
		<dependencies>
			<!-- COM.CAIRENHUI-->
			<dependency>
			  <groupId>com.cairenhui</groupId>
			  <artifactId>cairh-sms-self</artifactId>
			  <version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.cairenhui</groupId>
				<artifactId>quote-client</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
			  <groupId>com.cairenhui</groupId>
			  <artifactId>cairh-uploader-client</artifactId>
			  <version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlrpc</groupId>
				<artifactId>xmlrpc</artifactId>
				<version>3.1.3</version>
		    </dependency>
		    <dependency>
			  <groupId>org.apache.xmlrpc</groupId>
			  <artifactId>xmlrpc-common</artifactId>
			  <version>3.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.4.2</version>
			</dependency>
            <dependency>
			    <groupId>com.cairenhui</groupId>
			    <artifactId>cairh-search</artifactId>
			    <version>1.0</version>
			</dependency>
            
            <dependency>
			  <groupId>org.apache.ws.commons.schema</groupId>
			  <artifactId>XmlSchema</artifactId>
			  <version>1.4.7</version>
			</dependency>
		    <dependency>
               <groupId>com.cairenhui</groupId>
              <artifactId>smsclient</artifactId>
              <version>1.0</version>
            </dependency>
			<dependency>
				<groupId>com.cairenhui</groupId>
				<artifactId>cairh-sns-ibatis</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.cairenhui</groupId>
				<artifactId>cairh-utils</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
		        <groupId>org.owasp.encoder</groupId>
		        <artifactId>encoder</artifactId>
		        <version>1.1</version>
            </dependency>
            <dependency>
		        <groupId>org.owasp.encoder</groupId>
		        <artifactId>encoder-jsp</artifactId>
		        <version>1.1</version>
            </dependency>
<!-- 			<dependency>
			  <groupId>com.cairenhui</groupId>
			  <artifactId>cairh-redis</artifactId>
			  <version>2.0.1</version>
			</dependency> -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.7.2</version>
			</dependency>
			<dependency>
               <groupId>com.cairenhui</groupId>
               <artifactId>ht4cert</artifactId>
               <version>1.0</version>
            </dependency>
            <dependency>
  				<groupId>com.cairenhui</groupId>
  				<artifactId>cairh-ibatis</artifactId>
  				<version>1.0</version>
			</dependency>
			 <dependency>
  				<groupId>com.cairenhui</groupId>
  				<artifactId>cairh-sns</artifactId>
  				<version>1.3</version>
			</dependency>
			<dependency>
  				<groupId>com.cairenhui</groupId>
  				<artifactId>mongo</artifactId>
  				<version>1.0</version>
			</dependency>
			<dependency>
  				<groupId>com.cairenhui</groupId>
  				<artifactId>cairh-contentfilter</artifactId>
  				<version>1.0</version>
			</dependency>
			<dependency>
  				<groupId>com.cairenhui</groupId>
  				<artifactId>cairh-vstock-common</artifactId>
  				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.cairenhui</groupId>
			  	<artifactId>cairh-quote-client</artifactId>
			  	<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.cairenhui</groupId>
			  	<artifactId>com.hundsun.t2sdk-hs</artifactId>
			  	<version>1.0</version>
			</dependency>
			<dependency>
			  	<groupId>com.hundsun</groupId>
			  	<artifactId>t2sdk</artifactId>
			  	<version>1.17</version>
			</dependency>
			<dependency>
			  	<groupId>com.hundsun</groupId>
			  	<artifactId>libsecurity</artifactId>
			  	<version>1.0</version>
			</dependency>
			<dependency>
  				<groupId>com.google.code.maven-play-plugin.com.google.code.morphia</groupId>
  				<artifactId>morphia</artifactId>
  				<version>1.00-20110403</version>
			</dependency>
			<!--END COM.CAIRENHUI-->
			<dependency>
				<groupId>com.googlecode.rapid-framework</groupId>
				<artifactId>rapid-core</artifactId>
				<version>4.0</version>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>4.0.7</version>
			</dependency>
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>5.1.15</version>
		       </dependency>
<!-- 			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>1.0.1.RELEASE</version>
			</dependency>
 -->			<!-- optional datasource-->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<!-- database access end -->
<!-- 			<dependency>
			  <groupId>com.cairenhui</groupId>
			  <artifactId>stc-redis</artifactId>
			  <version>1.1</version>
			</dependency> -->
			<!-- spring begin -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- spring aop -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-dao</artifactId>
  				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.9</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.9</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2</version>
			</dependency>
			<!-- spring end -->

			<!-- database access begin -->
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-osgi</artifactId>
				<version>3.8.0</version>
			</dependency>
			<!-- database access end -->

			<!-- newest version in jboss repository -->
			<!-- <dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.12.1.GA</version>
			</dependency> -->

			<!-- spring orm -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
            
            <dependency>
				<groupId>com.cairenhui</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>2.3.15.1</version>
			</dependency>
			<dependency>
				<groupId>com.cairenhui</groupId>
				<artifactId>struts2-json-plugin</artifactId>
				<version>2.3.15.1</version>
			</dependency>
			
			 <!--<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency> 
			 <dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-json-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency> 
			
			--><!-- struts2 web -->

			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			
			

			<!-- json -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.5.4</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>2.5.4</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.5</version>
			</dependency>
			<!-- ibatis begin -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.0.6</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>3.0-beta-9</version>
		   </dependency>
			<!-- ibatis end -->

			<!-- other begin -->
			<!--
				<dependency> <groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId> <version>1.6.4</version>
				</dependency>
			-->

			<!-- j2ee web spec -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency> 
			<dependency>
				<groupId>javax.servlet</groupId>
				 <artifactId>javax.servlet-api</artifactId>
  			     <version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
		<dependency>
         	<groupId>javax.servlet.jsp</groupId>
         	<artifactId>jsp-api</artifactId>
         	<version>2.0</version>
         	<scope>provided</scope>
         </dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<!-- image tools -->
			<dependency>
				<groupId>im4java</groupId>
				<artifactId>im4java-1.3.2</artifactId>
				<version>1.3.2</version>
			</dependency>


			<!-- url rewrite -->
			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewritefilter</artifactId>
				<version>3.1.0</version>
			</dependency>
			<!-- web end -->
			<!--  rest begin -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-spring</artifactId>
				<version>${jersey.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- rest end -->

			<!-- security begin -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring-security.version}</version>
			</dependency>

			<!-- 			<dependency> -->
			<!-- 				<groupId>com.octo.captcha</groupId> -->
			<!-- 				<artifactId>jcaptcha</artifactId> -->
			<!-- 				<version>1.0</version> -->
			<!-- 			</dependency> -->
			<!-- security end -->

			<!-- jms begin -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>${activemq.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.activemq.protobuf</groupId>
						<artifactId>activemq-protobuf</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.osgi</groupId>
						<artifactId>spring-osgi-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.osgi</groupId>
						<artifactId>org.osgi.core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- jms end -->

			<!-- quartz -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
            
            <dependency>
              <groupId>javax.transaction</groupId>
              <artifactId>jta</artifactId>
              <version>1.1</version>
          </dependency>

			<!-- logging begin-->
			<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- slf4j-log4j绑定 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- slf4j没有log4j的情形 -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>2.1</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
				<exclusions>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>oro</groupId>
						<artifactId>oro</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- logging end-->

			<!-- email begin -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.3</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
			<!-- email end -->

			<!-- xml begin -->
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.2.1</version>
			</dependency>

			<!-- <dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency> -->


			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
			</dependency>
			<!-- xml  end -->

			<!-- excel begin -->			
			<dependency>
				<groupId>jxl</groupId>
				<artifactId>jxl</artifactId>
				<version>0.1</version>
			</dependency>
			<!-- excel end -->

			<!-- utils begin -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			
			<dependency>
				<groupId>com.cairenhui</groupId>
				<artifactId>ueditor</artifactId>
				<version>1.1.2</version>
			</dependency>
			
			<dependency>
			  <groupId>com.cairenhui</groupId>
			  <artifactId>json</artifactId>
			  <version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>12.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
			  	<artifactId>gson</artifactId>
			  	<version>2.2.4</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6.1</version>
			</dependency>
			<!-- <dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency> -->
			<dependency>
				<groupId>net.jcip</groupId>
				<artifactId>jcip-annotations</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.jhlabs</groupId>
				<artifactId>filters</artifactId>
				<version>2.0.235</version>
			</dependency>
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>3.0.6</version>
				<exclusions>
					<!-- use javassist.javassist instead -->
					<exclusion>
						<groupId>jboss</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- 信安世纪加密机接口 -->
			<dependency>
			  <groupId>com.infosec.netsign</groupId>
			  <artifactId>netsign</artifactId>
			  <version>1.0</version>
			</dependency>
			
			<!-- 通联支付接口 -->
			<dependency>
			  <groupId>com.allinpay</groupId>
			  <artifactId>allinpay</artifactId>
			  <version>1.0</version>
			</dependency>
			
			<!-- template engine -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>

			<dependency>
				<groupId>velocity-tools</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>1.4</version>
			</dependency>

			<!-- cache (usually for orm) -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>1.6.2</version>
			</dependency>

			<!-- pojo copy (usually for webservice) -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>5.2.1</version>
			</dependency>

			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.2</version>
			</dependency>
			<!-- utils end -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.jwebunit</groupId>
				<artifactId>jwebunit-htmlunit-plugin</artifactId>
				<version>3.0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.0</version>
				<scope>test</scope>
			</dependency>
            <dependency>
			<groupId>org.codehaus.xfire</groupId>
		  	   <artifactId>xfire-all</artifactId>
		  	   <version>1.2.6</version>
		    </dependency>
			<dependency>
				<groupId>mockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>0.999.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>


			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>0.7.1.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp-spring</artifactId>
				<version>0.7.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.3</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.3</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.17.1-GA</version>
			</dependency>
			<!-- 数据库连接池 -->
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>atomikos-util</artifactId>
				<version>3.8.0</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
			  	<artifactId>transactions-jta</artifactId>
			  	<version>3.8.0</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jdbc</artifactId>
				<version>3.8.0</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-api</artifactId>
				<version>3.8.0</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions</artifactId>
				<version>3.8.0</version>
			</dependency>
			<dependency>
				<groupId>javaee</groupId>
				<artifactId>javaee-api</artifactId>
				<version>5</version>
			</dependency>
			<dependency>
				<groupId>maven</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.7-20060614</version>
			</dependency>
			<!-- 短信发送 -->
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.9.0</version>
			</dependency>
			<dependency>
				<groupId>backport-util-concurrent</groupId>
				<artifactId>backport-util-concurrent</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jaxen-core</artifactId>
				<version>1.0-FCS</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jaxen-jdom</artifactId>
				<version>1.0-FCS</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>saxpath</groupId>
				<artifactId>saxpath</artifactId>
				<version>1.0-FCS</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xerces</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.sms</groupId>
				<artifactId>coagent</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.sms</groupId>
				<artifactId>myMina</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.sms</groupId>
				<artifactId>standard12</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.sms</groupId>
				<artifactId>util</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.opensymphony.quartz</groupId>
				<artifactId>quartz-all</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>1.46</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.2</version>
			</dependency>
			<!-- axis  begin -->
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-kernel</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-adb</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
  				<groupId>org.apache.axis2</groupId>
  				<artifactId>axis2-transport-local</artifactId>
  				<version>1.6.2</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.axis2</groupId>
			  <artifactId>axis2-transport-http</artifactId>
			  <version>1.6.2</version>
			</dependency>
			<!-- axis  end -->
			<dependency>
				<groupId>org.codehaus.xfire</groupId>
  				<artifactId>xfire-core</artifactId>
  				<version>1.2.6</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.xfire</groupId>
				<artifactId>xfire-aegis</artifactId>
			  	<version>1.2.6</version>
			</dependency>
			<!-- httpclient -->
<!-- 			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
			  	<artifactId>httpcore</artifactId>
			  	<version>4.1.1</version>
			</dependency> -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-cache</artifactId>
				<version>4.3.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.3.6</version>
			</dependency>
			<!-- jai image -->
			<dependency>
		     <groupId>javax.media</groupId>
		     <artifactId>jai-core</artifactId>
		     <version>1.1.3</version>
		   </dependency>
		   <dependency>
		      <groupId>com.sun.media</groupId>
		      <artifactId>jai-codec</artifactId>
		      <version>1.1.3</version>
	       </dependency>
		   <dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>1.1</version>
		  </dependency>
		  <dependency>
			  <groupId>net.sourceforge.jexcelapi</groupId>
			  <artifactId>jxl</artifactId>
			  <version>2.6.12</version>
		  </dependency>
		  <dependency>
			  <groupId>org.json</groupId>
  			  <artifactId>json</artifactId>
  			  <version>20090211</version>
		  </dependency>
		  <dependency>
  		  	<groupId>com.github.axet</groupId>
  			<artifactId>kaptcha</artifactId>
  			<version>0.0.7</version>
		  </dependency>
		  	
		  	<!-- poi -->
			<dependency>
			  <groupId>org.apache.poi</groupId>
			  <artifactId>poi</artifactId>
			  <version>3.15</version>
			</dependency>
			<dependency>
  				<groupId>org.apache.poi</groupId>
  				<artifactId>poi-excelant</artifactId>
  				<version>3.15</version>
			</dependency>
			<dependency>
  				<groupId>org.apache.poi</groupId>
  				<artifactId>poi-ooxml</artifactId>
  				<version>3.15</version>
			</dependency>
			<dependency>
  				<groupId>org.apache.poi</groupId>
  				<artifactId>poi-ooxml-schemas</artifactId>
  				<version>3.15</version>
			</dependency>
			<dependency>
  				<groupId>org.apache.poi</groupId>
  				<artifactId>poi-scratchpad</artifactId>
  				<version>3.15</version>
			</dependency>
			<dependency>
  				<groupId>org.apache.xmlbeans</groupId>
  				<artifactId>xmlbeans</artifactId>
  				<version>2.6.0</version>
			</dependency>
			<dependency>
			  <groupId>com.apex</groupId>
			  <artifactId>crmweb</artifactId>
			  <version>1.0.3</version>
			</dependency>
			<dependency>
			  <groupId>com.stax</groupId>
			  <artifactId>stax-api</artifactId>
			  <version>1.0.0</version>
			</dependency>
			<dependency>
			  <groupId>com.xuanwu</groupId>
			  <artifactId>postmsg-ump</artifactId>
			  <version>2.4</version>
			</dependency>
			<dependency>
			  <groupId>com.google</groupId>
			  <artifactId>protobuf</artifactId>
			  <version>2.4.1</version>
			</dependency>
			<dependency>
			  <groupId>com.thoughtworks</groupId>
			  <artifactId>xstream</artifactId>
			  <version>1.3.1</version>
			</dependency>
			<dependency>
			  <groupId>com.xmlpull</groupId>
			  <artifactId>xpp3_min</artifactId>
			  <version>1.1.4</version>
			</dependency>
		
			<!-- 短信发送相关jar包 -->
			<dependency>
			  <groupId>com.lxt2</groupId>
			  <artifactId>yxt2_client_api</artifactId>
			  <version>2.0.0.0-release</version>
			</dependency>
			<dependency>
			  <groupId>com.lxt2</groupId>
			  <artifactId>app_interface_protocol</artifactId>
			  <version>2.1.0.0</version>
			</dependency>
			<dependency>
			  <groupId>commons-chain</groupId>
			  <artifactId>commons-chain</artifactId>
			  <version>1.2</version>
			</dependency>
			<dependency>
			  <groupId>com.lxt2</groupId>
			  <artifactId>ihandy_msgqueue</artifactId>
			  <version>1.0.0.0</version>
			</dependency>
			<dependency>
			  <groupId>com.lxt2</groupId>
			  <artifactId>ihandy_util_chain</artifactId>
			  <version>1.0.0.0</version>
			</dependency>
			<dependency>
			  <groupId>com.lxt2</groupId>
			  <artifactId>ihandy_util</artifactId>
			  <version>1.0.0.0</version>
			</dependency>
			<dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>log4j-over-slf4j</artifactId>
			  <version>1.7.7</version>
			</dependency>
			<dependency>
			  <groupId>com.lxt2</groupId>
			  <artifactId>lxt2_codec</artifactId>
			  <version>2.0.0.0</version>
			</dependency>
			<dependency>
			  <groupId>com.lxt2</groupId>
			  <artifactId>lxt2_common_common</artifactId>
			  <version>2.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.cairenhui</groupId>
				<artifactId>cairh-framework</artifactId>
				<version>1.0.0</version>
			</dependency>	
			<dependency>
			  <groupId>org.jodd</groupId>
			  <artifactId>jodd</artifactId>
			  <version>3.3.7</version>
			</dependency>
			<dependency>
			  <groupId>org.jodd</groupId>
			  <artifactId>jodd-wot</artifactId>
			  <version>3.3.7</version>
			</dependency>
			<dependency>
			  <groupId>com.cairenhui</groupId>
			  <artifactId>securities-bs-third-util</artifactId>
			  <version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>5.4.0</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf.tool</groupId>
				<artifactId>xmlworker</artifactId>
				<version>5.4.0</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itext-asian</artifactId>
				<version>5.2.0</version>
			</dependency>	
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>2.0.9</version>
			</dependency>
			<dependency>
				<groupId>sun.misc</groupId>
				<artifactId>BASE64Decoder</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.10</version>
			</dependency>
			<dependency>
				<groupId>com.cairenhui</groupId>
				<artifactId>security</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>2.5.0</version>
			</dependency>
			
			
			
		<!-- spring整合mongodb start -->
		
		 <dependency>
         	<groupId>org.mongodb</groupId>
         	<artifactId>mongo-java-driver</artifactId>
         	<version>2.7.3</version>
     	 </dependency>
     	 
     	 <dependency>
         	<groupId>org.springframework.data</groupId>
         	<artifactId>spring-data-mongodb</artifactId>
         	<version>1.3.0.RELEASE</version>
     	 </dependency>
     	 
     	 <dependency>
         	<groupId>org.springframework.data</groupId>
         	<artifactId>spring-data-mongodb-cross-store</artifactId>
         	<version>1.3.0.RELEASE</version>
     	  </dependency>
     	  
     	 <dependency>
         	<groupId>org.springframework.data</groupId>
         	<artifactId>spring-data-mongodb-log4j</artifactId>
         	<version>1.3.0.RELEASE</version>
      	 </dependency>

		<!-- spring整合mongodb end -->
		</dependencies>
	</dependencyManagement>

	<!-- 插件配置 -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>
				<!-- compiler插件, 设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<showWarnings>true</showWarnings>
						<encoding>UTF-8</encoding>
						<compilerArguments>
							<bootclasspath>${java.home}/jre/lib/rt.jar${path.separator}${java.home}/jre/lib/jce.jar${path.separator}${java.home}/jre/lib/jsse.jar${path.separator}${java.home}/jre/lib/charsets.jar${path.separator}${java.home}/jre/lib/resources.jar${path.separator}${java.home}/jre/lib/ext/dnsns.jar${path.separator}${java.home}/jre/lib/ext/localedata.jar${path.separator}${java.home}/jre/lib/ext/sunjce_provider.jar${path.separator}${java.home}/jre/lib/ext/sunmscapi.jar</bootclasspath>
						</compilerArguments>
					</configuration>
				</plugin>

				<!-- test插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
				</plugin>

				<!-- cobertura插件 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<!-- war插件-->
				<!-- 				<plugin> -->
				<!-- 					<groupId>org.apache.maven.plugins</groupId> -->
				<!-- 					<artifactId>maven-war-plugin</artifactId> -->
				<!-- 					<version>2.1</version> -->
				<!-- 					<configuration> -->
				<!-- 						<warName>${project.artifactId}</warName> -->
				<!-- 					</configuration> -->
				<!-- 				</plugin> -->

				<!-- resource插件, 设定编码 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<!-- jar插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Project>${project.artifactId}</Project>
								<Version>${project.version}</Version>
								<Project-Version>${project.version}</Project-Version>
								<Build-Time>${maven.build.timestamp}</Build-Time>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Version>${project.version}</Version>
								<Project>${project.artifactId}</Project>
								<Project-Version>${project.version}</Project-Version>
								<Build-Time>${maven.build.timestamp}</Build-Time>								
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>

				<!-- clean插件-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>

				<!-- install插件-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>

				<!-- deploy插件-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<!-- eclipse插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<sourceExcludes>
							<sourceExclude>**/.svn/</sourceExclude>
						</sourceExcludes>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>

				<!-- jetty插件 -->
				<!-- 				<plugin> -->
				<!-- 					<groupId>org.mortbay.jetty</groupId> -->
				<!-- 					<artifactId>maven-jetty-plugin</artifactId> -->
				<!-- 					<version>${jetty.version}</version> -->
				<!-- 					<configuration> -->
				<!-- 						<reload>manual</reload> -->
				<!-- 					</configuration> -->
				<!-- 				</plugin> -->

				<!-- dependency插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>

				<!-- ant插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>

				<!-- assembly plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>1.3.1</version>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../cairh-project-act-game-cai</module>
		<module>../cairh-project-act-game-kxian</module>
	</modules>
</project>
