.page-home {
	.page-content {
		padding-top: 0;
	}
	.banner {
		font-size: 0;
		img {
			width: 100%;
			height: auto;
		}
	}
	.link-list {
		display: flex;
		justify-content: space-around;
		padding: 21px 0 20px;
		background-color: #fff;
		li {
			text-align: center;
			img {
				width: 38px;
				height: 38px;
			}
			p {
				margin-top: 9px;
			}
		}
		
	}
	.finance-part {
		margin: 10px 0;
		.static-img {
			width: 100%;
			height: auto;
		}
	}
}

