.page-integral {
	.title {
		box-sizing: border-box;
		color: #fff;		
		text-align: center;
		background-color: #f75455;
		padding-bottom: 15px;		
	}
	.integral {
		font-size: 28px;
		padding: 25px 0;
	}
	.account {
		font-size: 14px;
		padding-bottom: 10px;
		.num {
			color: #fff;
		}
		.bind-account {
			color: #fff;
			border: 1px solid #fff;
			padding: 3px 5px;
			border-radius: 12px;
		}
	}
	.info {
		font-size: 12px;
		color: rgba(255,255,255,0.43);
	}
	.integral-list {
		margin-top: 15px;
		background-color: #fff;
		color: #333;
		height: calc(~"100% - 105px");
		.row.row-title {
			color: #999;
			height: 32px;
			font-size: 12px;
			border-bottom: 1px solid #f2f3f5;
			width: 100%;
			box-sizing: border-box;
			padding: 0 10px 0 16px;
			align-items: center;
			.col-20 {
				text-align: center;
			}
			.time {
				text-align: right;
			}
		}
		.list-content {
			font-size: 14px;
			height: calc(~"100% - 32px");
			overflow-y: auto;
			.row {
				height: 61px;
				box-sizing: border-box;
				padding: 0 10px 0 16px;
				align-items: center;
				border-bottom: 1px solid #f2f3f5;
				width: 100%;
				.col-20 {
					text-align: center;
				}
			}
			.time {
				text-align: right;
			}
			.hour {
				font-size: 12px;
				color: #999;
				text-align: right;
			}
		}
	}
}