.page-message {
	.page-content {
		.list-block {
			background-color: #fff;
			padding-right: 15px;
			margin-top: 0;
			ul {
				&::before,&::after {
					display: none;
				}
				.item-inner {
					padding: 15px 0 15px 0;
					display: block;
					color: #404040;
					&::after {
						background-color: #f5f5f6;
					}
				}
				p {
					font-size: 17px;
					overflow: hidden;
				    white-space: nowrap;
				    text-overflow: ellipsis;
				}
				.item-time {
					margin-top: 7px;
					font-size: 12px;
					color: #e9e9e9;
					text-align: left;
				}
			}
		}
	}
}