.page-message-detail {
	.page-content {
		background-color: #fff;
		padding-left: 15px;
		padding-right: 15px;
	}
	.title {
		color: #404040;
		font-size: 15px;
		font-weight: bold;
		margin-top: 15px;
	}
	.time {
		font-size: 12px;
		color: #dedede;
		margin-top: 10px;
	}
	.text {
		font-size: 14px;
		color: #404040;
		border-top: 1px solid #f5f5f6;
		margin-top: 13px;
		padding-top: 18px;
		p {
			text-indent: 2em;
		}
	}
}