.page-my {
	.title {
		height: 160px;
		box-sizing: border-box;
		width: 100%;
		background-color: #f75455;
		color: #fff;
		text-align: center;
		font-size: 16px;
		display: none;
		&.title-login {
			display: block;
			padding-top: 15px;
			.wel-message {
				font-size: 12px;
			}
			.name {
				margin-top: 17px;
				font-size: 24px;
				display: inline-block;
			}
			.grade {
				margin-top: 7px;
				.icon-xingxing {
					font-size: 14px;
					margin-left: 5px;
				}
			}
			.integral {
				display: inline-block;
				margin: 0 auto;
				font-size: 14px;
				margin-top: 18px;
				.icon-ziyuan2 {
					font-size: 10px;
					margin-left: 5px;
					transform: rotate(180deg);
					float: right;
					margin-top: 3px;
				}
			}
		}
		.prompt {
			padding-top: 29px;
		}
		.btn {
			background-color: #fff;
			border-radius: 4px;
			color: #f75455;
			display: inline-block;
			padding: 7px 24px;
			margin-top: 20px;
		}
	}
	.nav-content {
		width: 100%;
		background-color: #fff;
		margin-top: 15px;
		.link-to {
			border-bottom: 1px solid #f2f3f5;
			padding: 12px 0;
			span {
				display: inline-block;
				padding-left: 16px;
				border-left: 3px solid #f65455;
			}
			.icon-ziyuan2 {
				font-size: 15px;
				color: #999;
				margin-right: 15px;
				float: right;
				transform: rotate(180deg);
			}
		}
		.nav-list {
			font-size: 0;
			width: 100%;
			li {
				display: inline-block;
				width: 25%;
				text-align: center;
				padding: 23px 0 19px;
				.iconfont {
					font-size: 22px;
					&.icon-wodezijin {
						color: #6491f9;
					}
					&.icon-rongzirongquan {
						color: #ff9600;
					}
					&.icon-sanfangcunguan {
						color: #6491f9;
					}
					&.icon-chuangyeban {
						color: #ff9600;
					}
					&.icon-mimaxiugai {
						color: #ff6100;
					}
					&.icon-fengxianceping {
						color: #ff6100;
					}
					&.icon-baojiahuigou {
						color: #ff9600;
					}
					&.icon-shoujishezhi {
						color: #6491f9;
					}
				}
				p {
					margin-top: 7px;
					font-size: 12px;
				}
			}
		}
	}
}
.navbar.no-border:after {
	display: none;
}