// navbar
.navbar-green {
  background-color: @theme-color;
  color: #fff;
  a.link {
    color: #fff !important;
  }
  i.icon-back {
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='%23ffffff'/></svg>") !important;
  }
  i.icon-message {
    width: 21px;
    height: 21px;
    display: block;
    background-image: url("../img/icon-message.png");
    background-size: 100% 100%;
    position: relative;
    &.active::after {
        content: '';
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #ff0000;
        position: absolute;
        top: 0;
        right: 0;
    }
  }
  i.icon-bars {
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26'><path fill='%23ffffff' d='M0,0h4v4H0V0z M8,1h34v2H8V1z M0,11h4v4H0V11z M8,12h34v2H8V12z M0,22h4v4H0V22z M8,23h34v2H8V23z'/></svg>") !important;
  }
  .right a {
    color: #fff;
    font-size: 14px;
  }
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
p {
  margin: 0;
}
.navbar-home {
  top: -44px;
  .left {
    position: absolute;
    top: 55px;
  }
}
.toolbar {
  height: 50px;
}
.toolbar a.link {
  color: #bebebe;
  &.active {
    color: #f97677;
    .icon-shouye::before {
      content: "\e64a";
    }
    .icon-hangqing::before {
      content: "\e649";
    }
    .icon-jiaoyi::before {
      content: "\e64b";
    }
    .icon-zixun::before {
      content: "\e64f";
    }
    .icon-wode::before {
      content: "\e650";
    }
  }
  i {
    font-size: 35px;
    line-height: 35px;
  }
  .tabbar-label {
    margin-top: -10px;
  }
}
.view.view-no-toolbar {
  .page .page-content {
    padding-bottom: 0;
  }
    .toolbar {
      display: none;
    }
}
.navbar:after {
  display: none;
}
